{
  "name": "@customer-portal/common",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "tsc -b .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
